info face=eras size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=83 base=65 scaleW=2047 scaleH=512 pages=1 packed=0
page id=0 file="eras.png"
chars count=245
char id=33 x=2 y=2 width=35 height=66 xoffset=-4 yoffset=17 xadvance=26 page=0 chnl=15
char id=34 x=2 y=70 width=39 height=32 xoffset=-4 yoffset=17 xadvance=29 page=0 chnl=15
char id=35 x=39 y=2 width=61 height=66 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=36 x=2 y=104 width=51 height=82 xoffset=-2 yoffset=10 xadvance=47 page=0 chnl=15
char id=37 x=2 y=188 width=81 height=67 xoffset=-8 yoffset=17 xadvance=65 page=0 chnl=15
char id=38 x=55 y=70 width=68 height=68 xoffset=-6 yoffset=16 xadvance=55 page=0 chnl=15
char id=39 x=55 y=140 width=27 height=32 xoffset=-4 yoffset=17 xadvance=16 page=0 chnl=15
char id=40 x=2 y=257 width=36 height=83 xoffset=-4 yoffset=17 xadvance=27 page=0 chnl=15
char id=41 x=2 y=342 width=35 height=83 xoffset=-6 yoffset=17 xadvance=26 page=0 chnl=15
char id=42 x=84 y=140 width=43 height=42 xoffset=-3 yoffset=16 xadvance=36 page=0 chnl=15
char id=43 x=102 y=2 width=59 height=59 xoffset=-6 yoffset=20 xadvance=47 page=0 chnl=15
char id=44 x=125 y=63 width=36 height=36 xoffset=-9 yoffset=57 xadvance=21 page=0 chnl=15
char id=45 x=125 y=101 width=37 height=28 xoffset=-9 yoffset=42 xadvance=19 page=0 chnl=15
char id=46 x=2 y=427 width=32 height=31 xoffset=-6 yoffset=53 xadvance=21 page=0 chnl=15
char id=47 x=36 y=427 width=58 height=83 xoffset=-18 yoffset=17 xadvance=32 page=0 chnl=15
char id=48 x=39 y=342 width=60 height=68 xoffset=-6 yoffset=16 xadvance=47 page=0 chnl=15
char id=49 x=40 y=257 width=42 height=66 xoffset=3 yoffset=17 xadvance=47 page=0 chnl=15
char id=50 x=84 y=257 width=58 height=67 xoffset=-6 yoffset=16 xadvance=47 page=0 chnl=15
char id=51 x=85 y=184 width=57 height=68 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=15
char id=52 x=163 y=2 width=60 height=66 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=53 x=96 y=412 width=56 height=67 xoffset=-4 yoffset=17 xadvance=47 page=0 chnl=15
char id=54 x=101 y=326 width=59 height=67 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=55 x=154 y=395 width=56 height=66 xoffset=-4 yoffset=17 xadvance=47 page=0 chnl=15
char id=56 x=144 y=131 width=59 height=68 xoffset=-6 yoffset=16 xadvance=47 page=0 chnl=15
char id=57 x=144 y=201 width=60 height=67 xoffset=-6 yoffset=16 xadvance=47 page=0 chnl=15
char id=58 x=144 y=270 width=33 height=54 xoffset=-6 yoffset=29 xadvance=21 page=0 chnl=15
char id=59 x=162 y=326 width=36 height=63 xoffset=-9 yoffset=29 xadvance=21 page=0 chnl=15
char id=60 x=200 y=270 width=50 height=61 xoffset=-7 yoffset=20 xadvance=36 page=0 chnl=15
char id=61 x=154 y=463 width=60 height=41 xoffset=-6 yoffset=29 xadvance=47 page=0 chnl=15
char id=62 x=212 y=333 width=50 height=61 xoffset=-7 yoffset=20 xadvance=36 page=0 chnl=15
char id=63 x=216 y=396 width=52 height=67 xoffset=-6 yoffset=16 xadvance=38 page=0 chnl=15
char id=64 x=205 y=70 width=74 height=68 xoffset=-5 yoffset=16 xadvance=63 page=0 chnl=15
char id=65 x=225 y=2 width=76 height=66 xoffset=-10 yoffset=17 xadvance=59 page=0 chnl=15
char id=66 x=206 y=140 width=62 height=67 xoffset=-5 yoffset=17 xadvance=51 page=0 chnl=15
char id=67 x=252 y=209 width=61 height=68 xoffset=-6 yoffset=16 xadvance=48 page=0 chnl=15
char id=68 x=270 y=140 width=68 height=67 xoffset=-5 yoffset=17 xadvance=56 page=0 chnl=15
char id=69 x=281 y=70 width=60 height=66 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=70 x=303 y=2 width=57 height=66 xoffset=-5 yoffset=17 xadvance=44 page=0 chnl=15
char id=71 x=264 y=279 width=68 height=68 xoffset=-6 yoffset=16 xadvance=56 page=0 chnl=15
char id=72 x=315 y=209 width=70 height=66 xoffset=-5 yoffset=17 xadvance=59 page=0 chnl=15
char id=73 x=340 y=138 width=36 height=66 xoffset=-5 yoffset=17 xadvance=25 page=0 chnl=15
char id=74 x=362 y=2 width=54 height=67 xoffset=-11 yoffset=17 xadvance=37 page=0 chnl=15
char id=75 x=378 y=71 width=67 height=66 xoffset=-6 yoffset=17 xadvance=55 page=0 chnl=15
char id=76 x=418 y=2 width=56 height=66 xoffset=-6 yoffset=17 xadvance=42 page=0 chnl=15
char id=77 x=378 y=139 width=78 height=66 xoffset=-6 yoffset=17 xadvance=66 page=0 chnl=15
char id=78 x=447 y=70 width=71 height=66 xoffset=-5 yoffset=17 xadvance=59 page=0 chnl=15
char id=79 x=270 y=349 width=76 height=68 xoffset=-6 yoffset=16 xadvance=62 page=0 chnl=15
char id=80 x=334 y=277 width=59 height=67 xoffset=-5 yoffset=17 xadvance=46 page=0 chnl=15
char id=81 x=387 y=207 width=77 height=68 xoffset=-6 yoffset=16 xadvance=64 page=0 chnl=15
char id=82 x=458 y=138 width=63 height=67 xoffset=-6 yoffset=17 xadvance=50 page=0 chnl=15
char id=83 x=270 y=419 width=52 height=68 xoffset=-7 yoffset=16 xadvance=40 page=0 chnl=15
char id=84 x=476 y=2 width=63 height=66 xoffset=-8 yoffset=17 xadvance=46 page=0 chnl=15
char id=85 x=324 y=419 width=68 height=67 xoffset=-5 yoffset=17 xadvance=56 page=0 chnl=15
char id=86 x=520 y=70 width=74 height=66 xoffset=-8 yoffset=17 xadvance=54 page=0 chnl=15
char id=87 x=541 y=2 width=91 height=66 xoffset=-5 yoffset=17 xadvance=78 page=0 chnl=15
char id=88 x=348 y=346 width=68 height=66 xoffset=-10 yoffset=17 xadvance=49 page=0 chnl=15
char id=89 x=395 y=277 width=66 height=66 xoffset=-9 yoffset=17 xadvance=46 page=0 chnl=15
char id=90 x=394 y=414 width=63 height=66 xoffset=-8 yoffset=17 xadvance=48 page=0 chnl=15
char id=91 x=459 y=345 width=40 height=83 xoffset=-6 yoffset=17 xadvance=27 page=0 chnl=15
char id=92 x=466 y=207 width=53 height=83 xoffset=-7 yoffset=17 xadvance=31 page=0 chnl=15
char id=93 x=501 y=292 width=40 height=83 xoffset=-9 yoffset=17 xadvance=27 page=0 chnl=15
char id=94 x=216 y=465 width=51 height=42 xoffset=-7 yoffset=17 xadvance=36 page=0 chnl=15
char id=95 x=96 y=481 width=54 height=26 xoffset=-9 yoffset=69 xadvance=36 page=0 chnl=15
char id=96 x=2 y=460 width=32 height=26 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=97 x=459 y=430 width=57 height=56 xoffset=-8 yoffset=29 xadvance=44 page=0 chnl=15
char id=98 x=521 y=207 width=60 height=67 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=99 x=523 y=138 width=50 height=56 xoffset=-7 yoffset=29 xadvance=36 page=0 chnl=15
char id=100 x=575 y=138 width=61 height=67 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=101 x=596 y=70 width=57 height=56 xoffset=-7 yoffset=29 xadvance=43 page=0 chnl=15
char id=102 x=518 y=377 width=46 height=69 xoffset=-7 yoffset=15 xadvance=29 page=0 chnl=15
char id=103 x=543 y=276 width=60 height=72 xoffset=-7 yoffset=29 xadvance=47 page=0 chnl=15
char id=104 x=634 y=2 width=61 height=66 xoffset=-6 yoffset=17 xadvance=49 page=0 chnl=15
char id=105 x=418 y=345 width=34 height=67 xoffset=-6 yoffset=16 xadvance=22 page=0 chnl=15
char id=106 x=566 y=350 width=46 height=84 xoffset=-18 yoffset=16 xadvance=23 page=0 chnl=15
char id=107 x=583 y=207 width=58 height=66 xoffset=-6 yoffset=17 xadvance=45 page=0 chnl=15
char id=108 x=605 y=275 width=35 height=66 xoffset=-6 yoffset=17 xadvance=22 page=0 chnl=15
char id=109 x=518 y=448 width=79 height=55 xoffset=-6 yoffset=29 xadvance=67 page=0 chnl=15
char id=110 x=599 y=436 width=61 height=55 xoffset=-6 yoffset=29 xadvance=49 page=0 chnl=15
char id=111 x=638 y=128 width=61 height=56 xoffset=-7 yoffset=29 xadvance=47 page=0 chnl=15
char id=112 x=614 y=343 width=61 height=72 xoffset=-7 yoffset=29 xadvance=47 page=0 chnl=15
char id=113 x=662 y=417 width=60 height=72 xoffset=-7 yoffset=29 xadvance=47 page=0 chnl=15
char id=114 x=655 y=70 width=45 height=55 xoffset=-6 yoffset=29 xadvance=31 page=0 chnl=15
char id=115 x=697 y=2 width=48 height=56 xoffset=-7 yoffset=29 xadvance=35 page=0 chnl=15
char id=116 x=642 y=275 width=46 height=65 xoffset=-7 yoffset=20 xadvance=31 page=0 chnl=15
char id=117 x=677 y=342 width=59 height=55 xoffset=-6 yoffset=29 xadvance=47 page=0 chnl=15
char id=118 x=643 y=186 width=59 height=54 xoffset=-7 yoffset=29 xadvance=42 page=0 chnl=15
char id=119 x=701 y=127 width=82 height=54 xoffset=-7 yoffset=29 xadvance=65 page=0 chnl=15
char id=120 x=702 y=60 width=60 height=54 xoffset=-8 yoffset=29 xadvance=46 page=0 chnl=15
char id=121 x=690 y=242 width=61 height=71 xoffset=-9 yoffset=29 xadvance=43 page=0 chnl=15
char id=122 x=747 y=2 width=51 height=54 xoffset=-7 yoffset=29 xadvance=38 page=0 chnl=15
char id=123 x=724 y=399 width=41 height=83 xoffset=-5 yoffset=17 xadvance=31 page=0 chnl=15
char id=124 x=738 y=315 width=31 height=78 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=125 x=767 y=395 width=41 height=83 xoffset=-7 yoffset=17 xadvance=31 page=0 chnl=15
char id=126 x=704 y=183 width=51 height=34 xoffset=-1 yoffset=35 xadvance=48 page=0 chnl=15
char id=161 x=764 y=58 width=35 height=66 xoffset=-5 yoffset=29 xadvance=24 page=0 chnl=15
char id=162 x=753 y=219 width=50 height=70 xoffset=-2 yoffset=15 xadvance=47 page=0 chnl=15
char id=163 x=785 y=126 width=57 height=68 xoffset=-4 yoffset=16 xadvance=47 page=0 chnl=15
char id=164 x=771 y=291 width=56 height=55 xoffset=-4 yoffset=22 xadvance=47 page=0 chnl=15
char id=165 x=805 y=196 width=62 height=66 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=166 x=801 y=2 width=31 height=78 xoffset=2 yoffset=17 xadvance=36 page=0 chnl=15
char id=167 x=834 y=2 width=55 height=84 xoffset=-6 yoffset=16 xadvance=43 page=0 chnl=15
char id=168 x=690 y=315 width=41 height=25 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=169 x=844 y=88 width=73 height=68 xoffset=-6 yoffset=17 xadvance=60 page=0 chnl=15
char id=170 x=206 y=209 width=42 height=41 xoffset=-7 yoffset=24 xadvance=28 page=0 chnl=15
char id=171 x=771 y=348 width=47 height=42 xoffset=-6 yoffset=35 xadvance=38 page=0 chnl=15
char id=172 x=891 y=2 width=50 height=40 xoffset=-7 yoffset=44 xadvance=36 page=0 chnl=15
char id=173 x=394 y=482 width=37 height=28 xoffset=-9 yoffset=42 xadvance=19 page=0 chnl=15
char id=174 x=810 y=392 width=73 height=68 xoffset=-6 yoffset=17 xadvance=60 page=0 chnl=15
char id=175 x=724 y=484 width=54 height=26 xoffset=-9 yoffset=8 xadvance=36 page=0 chnl=15
char id=176 x=343 y=71 width=33 height=34 xoffset=-4 yoffset=17 xadvance=23 page=0 chnl=15
char id=177 x=829 y=264 width=60 height=62 xoffset=-7 yoffset=19 xadvance=47 page=0 chnl=15
char id=178 x=810 y=462 width=42 height=48 xoffset=-6 yoffset=17 xadvance=30 page=0 chnl=15
char id=179 x=854 y=462 width=41 height=48 xoffset=-6 yoffset=17 xadvance=30 page=0 chnl=15
char id=180 x=343 y=107 width=33 height=26 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=15
char id=181 x=869 y=158 width=60 height=71 xoffset=-7 yoffset=29 xadvance=47 page=0 chnl=15
char id=182 x=919 y=44 width=60 height=83 xoffset=-6 yoffset=17 xadvance=47 page=0 chnl=15
char id=183 x=463 y=292 width=33 height=32 xoffset=-9 yoffset=34 xadvance=15 page=0 chnl=15
char id=184 x=163 y=70 width=33 height=28 xoffset=0 yoffset=68 xadvance=36 page=0 chnl=15
char id=185 x=829 y=328 width=33 height=47 xoffset=-1 yoffset=17 xadvance=30 page=0 chnl=15
char id=186 x=864 y=328 width=45 height=41 xoffset=-7 yoffset=24 xadvance=30 page=0 chnl=15
char id=187 x=885 y=371 width=48 height=42 xoffset=-6 yoffset=35 xadvance=38 page=0 chnl=15
char id=188 x=897 y=415 width=74 height=66 xoffset=-1 yoffset=17 xadvance=67 page=0 chnl=15
char id=189 x=891 y=231 width=73 height=66 xoffset=-1 yoffset=17 xadvance=67 page=0 chnl=15
char id=190 x=911 y=299 width=79 height=67 xoffset=-6 yoffset=17 xadvance=67 page=0 chnl=15
char id=191 x=931 y=129 width=53 height=67 xoffset=-9 yoffset=29 xadvance=38 page=0 chnl=15
char id=192 x=966 y=198 width=77 height=79 xoffset=-11 yoffset=5 xadvance=59 page=0 chnl=15
char id=193 x=981 y=2 width=77 height=79 xoffset=-11 yoffset=5 xadvance=59 page=0 chnl=15
char id=194 x=986 y=83 width=77 height=79 xoffset=-11 yoffset=5 xadvance=59 page=0 chnl=15
char id=195 x=973 y=368 width=77 height=80 xoffset=-11 yoffset=4 xadvance=59 page=0 chnl=15
char id=196 x=1060 y=2 width=76 height=78 xoffset=-10 yoffset=5 xadvance=59 page=0 chnl=15
char id=197 x=992 y=279 width=77 height=84 xoffset=-11 yoffset=0 xadvance=59 page=0 chnl=15
char id=198 x=1045 y=164 width=87 height=66 xoffset=-11 yoffset=17 xadvance=69 page=0 chnl=15
char id=199 x=1065 y=82 width=61 height=80 xoffset=-6 yoffset=16 xadvance=48 page=0 chnl=15
char id=200 x=1128 y=82 width=60 height=79 xoffset=-6 yoffset=5 xadvance=47 page=0 chnl=15
char id=201 x=1052 y=365 width=60 height=79 xoffset=-6 yoffset=5 xadvance=47 page=0 chnl=15
char id=202 x=1071 y=232 width=60 height=79 xoffset=-6 yoffset=5 xadvance=47 page=0 chnl=15
char id=203 x=1138 y=2 width=60 height=78 xoffset=-6 yoffset=5 xadvance=47 page=0 chnl=15
char id=204 x=1114 y=313 width=35 height=79 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=205 x=1133 y=232 width=38 height=79 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=206 x=1114 y=394 width=38 height=79 xoffset=-5 yoffset=5 xadvance=25 page=0 chnl=15
char id=207 x=1151 y=313 width=41 height=78 xoffset=-6 yoffset=5 xadvance=25 page=0 chnl=15
char id=208 x=1134 y=163 width=72 height=67 xoffset=-9 yoffset=17 xadvance=56 page=0 chnl=15
char id=209 x=1154 y=393 width=71 height=80 xoffset=-5 yoffset=4 xadvance=59 page=0 chnl=15
char id=210 x=1200 y=2 width=76 height=80 xoffset=-6 yoffset=5 xadvance=62 page=0 chnl=15
char id=211 x=1194 y=232 width=76 height=80 xoffset=-6 yoffset=5 xadvance=62 page=0 chnl=15
char id=212 x=1208 y=84 width=76 height=80 xoffset=-6 yoffset=5 xadvance=62 page=0 chnl=15
char id=213 x=1227 y=314 width=76 height=81 xoffset=-6 yoffset=4 xadvance=62 page=0 chnl=15
char id=214 x=1278 y=2 width=76 height=79 xoffset=-6 yoffset=5 xadvance=62 page=0 chnl=15
char id=215 x=1052 y=446 width=51 height=51 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=216 x=1227 y=397 width=75 height=78 xoffset=-6 yoffset=11 xadvance=62 page=0 chnl=15
char id=217 x=1304 y=397 width=68 height=80 xoffset=-5 yoffset=5 xadvance=56 page=0 chnl=15
char id=218 x=1272 y=166 width=68 height=80 xoffset=-5 yoffset=5 xadvance=56 page=0 chnl=15
char id=219 x=1286 y=83 width=68 height=80 xoffset=-5 yoffset=5 xadvance=56 page=0 chnl=15
char id=220 x=1305 y=248 width=68 height=79 xoffset=-5 yoffset=5 xadvance=56 page=0 chnl=15
char id=221 x=1342 y=165 width=67 height=79 xoffset=-9 yoffset=5 xadvance=46 page=0 chnl=15
char id=222 x=1305 y=329 width=59 height=66 xoffset=-5 yoffset=17 xadvance=46 page=0 chnl=15
char id=223 x=1356 y=2 width=60 height=68 xoffset=-6 yoffset=16 xadvance=47 page=0 chnl=15
char id=224 x=1356 y=72 width=57 height=68 xoffset=-8 yoffset=17 xadvance=44 page=0 chnl=15
char id=225 x=1374 y=329 width=57 height=68 xoffset=-8 yoffset=17 xadvance=44 page=0 chnl=15
char id=226 x=1375 y=246 width=57 height=68 xoffset=-8 yoffset=17 xadvance=44 page=0 chnl=15
char id=227 x=1411 y=142 width=57 height=69 xoffset=-8 yoffset=16 xadvance=44 page=0 chnl=15
char id=228 x=1415 y=72 width=57 height=68 xoffset=-8 yoffset=17 xadvance=44 page=0 chnl=15
char id=229 x=1374 y=399 width=57 height=74 xoffset=-8 yoffset=11 xadvance=44 page=0 chnl=15
char id=230 x=1418 y=2 width=79 height=56 xoffset=-8 yoffset=29 xadvance=64 page=0 chnl=15
char id=231 x=1433 y=316 width=50 height=67 xoffset=-7 yoffset=29 xadvance=36 page=0 chnl=15
char id=232 x=1434 y=213 width=57 height=68 xoffset=-7 yoffset=17 xadvance=43 page=0 chnl=15
char id=233 x=1470 y=142 width=57 height=68 xoffset=-7 yoffset=17 xadvance=43 page=0 chnl=15
char id=234 x=1474 y=60 width=57 height=68 xoffset=-7 yoffset=17 xadvance=43 page=0 chnl=15
char id=235 x=1433 y=385 width=57 height=68 xoffset=-7 yoffset=17 xadvance=43 page=0 chnl=15
char id=236 x=1485 y=283 width=34 height=67 xoffset=-6 yoffset=17 xadvance=22 page=0 chnl=15
char id=237 x=1493 y=212 width=37 height=67 xoffset=-6 yoffset=17 xadvance=22 page=0 chnl=15
char id=238 x=1529 y=130 width=38 height=67 xoffset=-7 yoffset=17 xadvance=22 page=0 chnl=15
char id=239 x=1533 y=2 width=41 height=67 xoffset=-7 yoffset=17 xadvance=22 page=0 chnl=15
char id=240 x=1492 y=352 width=61 height=74 xoffset=-7 yoffset=10 xadvance=47 page=0 chnl=15
char id=241 x=1521 y=281 width=61 height=68 xoffset=-6 yoffset=16 xadvance=49 page=0 chnl=15
char id=242 x=1532 y=199 width=61 height=68 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=243 x=1492 y=428 width=61 height=68 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=244 x=1569 y=71 width=61 height=68 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=245 x=1555 y=351 width=61 height=69 xoffset=-7 yoffset=16 xadvance=47 page=0 chnl=15
char id=246 x=1584 y=269 width=61 height=68 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=247 x=1569 y=141 width=59 height=54 xoffset=-6 yoffset=23 xadvance=47 page=0 chnl=15
char id=248 x=1208 y=166 width=60 height=63 xoffset=-7 yoffset=25 xadvance=46 page=0 chnl=15
char id=249 x=1595 y=197 width=59 height=68 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=15
char id=250 x=1555 y=422 width=59 height=68 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=15
char id=251 x=1616 y=422 width=59 height=68 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=15
char id=252 x=1618 y=339 width=59 height=68 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=15
char id=253 x=1677 y=409 width=61 height=84 xoffset=-9 yoffset=17 xadvance=43 page=0 chnl=15
char id=254 x=1632 y=2 width=61 height=83 xoffset=-7 yoffset=17 xadvance=47 page=0 chnl=15
char id=255 x=1632 y=87 width=61 height=84 xoffset=-9 yoffset=17 xadvance=43 page=0 chnl=15
char id=305 x=1533 y=71 width=34 height=54 xoffset=-6 yoffset=29 xadvance=22 page=0 chnl=15
char id=321 x=1647 y=267 width=60 height=66 xoffset=-10 yoffset=17 xadvance=42 page=0 chnl=15
char id=322 x=1576 y=2 width=43 height=66 xoffset=-9 yoffset=17 xadvance=23 page=0 chnl=15
char id=338 x=1679 y=335 width=90 height=67 xoffset=-6 yoffset=17 xadvance=77 page=0 chnl=15
char id=339 x=1656 y=173 width=85 height=56 xoffset=-7 yoffset=29 xadvance=70 page=0 chnl=15
char id=352 x=1709 y=231 width=52 height=80 xoffset=-7 yoffset=5 xadvance=40 page=0 chnl=15
char id=353 x=1740 y=404 width=48 height=68 xoffset=-7 yoffset=17 xadvance=35 page=0 chnl=15
char id=376 x=1695 y=2 width=66 height=78 xoffset=-9 yoffset=5 xadvance=46 page=0 chnl=15
char id=381 x=1695 y=82 width=63 height=79 xoffset=-8 yoffset=5 xadvance=48 page=0 chnl=15
char id=382 x=1760 y=82 width=51 height=67 xoffset=-7 yoffset=17 xadvance=38 page=0 chnl=15
char id=402 x=1763 y=151 width=61 height=81 xoffset=-7 yoffset=13 xadvance=47 page=0 chnl=15
char id=710 x=164 y=100 width=38 height=26 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=15
char id=711 x=897 y=483 width=38 height=26 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=15
char id=713 x=801 y=88 width=39 height=24 xoffset=0 yoffset=18 xadvance=36 page=0 chnl=15
char id=728 x=937 y=483 width=37 height=27 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=729 x=780 y=480 width=28 height=26 xoffset=5 yoffset=17 xadvance=36 page=0 chnl=15
char id=730 x=1499 y=2 width=32 height=32 xoffset=4 yoffset=11 xadvance=36 page=0 chnl=15
char id=731 x=986 y=164 width=31 height=32 xoffset=11 yoffset=65 xadvance=36 page=0 chnl=15
char id=732 x=643 y=242 width=38 height=28 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=733 x=1434 y=283 width=44 height=26 xoffset=-1 yoffset=16 xadvance=36 page=0 chnl=15
char id=960 x=976 y=450 width=62 height=53 xoffset=-8 yoffset=31 xadvance=46 page=0 chnl=15
char id=8211 x=1105 y=479 width=60 height=28 xoffset=-7 yoffset=42 xadvance=47 page=0 chnl=15
char id=8212 x=1167 y=479 width=77 height=28 xoffset=-9 yoffset=42 xadvance=59 page=0 chnl=15
char id=8216 x=1272 y=248 width=31 height=32 xoffset=-5 yoffset=17 xadvance=17 page=0 chnl=15
char id=8217 x=1194 y=314 width=31 height=32 xoffset=-5 yoffset=17 xadvance=18 page=0 chnl=15
char id=8218 x=1194 y=348 width=31 height=32 xoffset=-8 yoffset=57 xadvance=18 page=0 chnl=15
char id=8220 x=1246 y=477 width=46 height=32 xoffset=-5 yoffset=17 xadvance=31 page=0 chnl=15
char id=8221 x=1656 y=231 width=45 height=32 xoffset=-5 yoffset=17 xadvance=33 page=0 chnl=15
char id=8222 x=1374 y=475 width=45 height=32 xoffset=-8 yoffset=57 xadvance=31 page=0 chnl=15
char id=8224 x=1763 y=234 width=53 height=83 xoffset=-4 yoffset=17 xadvance=43 page=0 chnl=15
char id=8225 x=1771 y=319 width=54 height=83 xoffset=-5 yoffset=17 xadvance=43 page=0 chnl=15
char id=8226 x=1071 y=313 width=38 height=38 xoffset=5 yoffset=31 xadvance=48 page=0 chnl=15
char id=8230 x=1294 y=479 width=75 height=31 xoffset=-6 yoffset=53 xadvance=64 page=0 chnl=15
char id=8240 x=1763 y=2 width=110 height=67 xoffset=-8 yoffset=17 xadvance=94 page=0 chnl=15
char id=8249 x=935 y=368 width=32 height=42 xoffset=-6 yoffset=35 xadvance=22 page=0 chnl=15
char id=8250 x=1433 y=455 width=33 height=42 xoffset=-6 yoffset=35 xadvance=23 page=0 chnl=15
char id=8364 x=1813 y=71 width=65 height=68 xoffset=-8 yoffset=16 xadvance=49 page=0 chnl=15
char id=8482 x=1875 y=2 width=81 height=46 xoffset=-7 yoffset=17 xadvance=68 page=0 chnl=15
char id=8486 x=1818 y=234 width=63 height=68 xoffset=-7 yoffset=16 xadvance=48 page=0 chnl=15
char id=8706 x=1826 y=141 width=52 height=67 xoffset=-8 yoffset=18 xadvance=36 page=0 chnl=15
char id=8710 x=1790 y=404 width=62 height=66 xoffset=-7 yoffset=17 xadvance=48 page=0 chnl=15
char id=8719 x=1827 y=304 width=64 height=90 xoffset=-8 yoffset=11 xadvance=48 page=0 chnl=15
char id=8721 x=1854 y=396 width=62 height=90 xoffset=-7 yoffset=11 xadvance=48 page=0 chnl=15
char id=8722 x=1790 y=472 width=59 height=27 xoffset=-6 yoffset=36 xadvance=47 page=0 chnl=15
char id=8725 x=1880 y=50 width=48 height=66 xoffset=-20 yoffset=17 xadvance=8 page=0 chnl=15
char id=8729 x=943 y=2 width=33 height=32 xoffset=-9 yoffset=34 xadvance=15 page=0 chnl=15
char id=8730 x=1880 y=118 width=66 height=78 xoffset=-9 yoffset=6 xadvance=48 page=0 chnl=15
char id=8734 x=1930 y=50 width=63 height=42 xoffset=-8 yoffset=29 xadvance=48 page=0 chnl=15
char id=8747 x=1883 y=198 width=48 height=90 xoffset=-6 yoffset=11 xadvance=36 page=0 chnl=15
char id=8776 x=1893 y=290 width=51 height=51 xoffset=-8 yoffset=25 xadvance=36 page=0 chnl=15
char id=8800 x=1933 y=198 width=60 height=62 xoffset=-6 yoffset=19 xadvance=47 page=0 chnl=15
char id=8804 x=1948 y=94 width=50 height=64 xoffset=-7 yoffset=18 xadvance=36 page=0 chnl=15
char id=8805 x=1995 y=2 width=50 height=64 xoffset=-7 yoffset=18 xadvance=36 page=0 chnl=15
char id=9674 x=1918 y=343 width=54 height=68 xoffset=-3 yoffset=16 xadvance=48 page=0 chnl=15
char id=61441 x=1946 y=262 width=62 height=69 xoffset=-7 yoffset=15 xadvance=49 page=0 chnl=15
char id=61442 x=1918 y=413 width=63 height=69 xoffset=-7 yoffset=15 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=-7 yoffset=15 xadvance=18 page=0 chnl=15